{
    "python.autoComplete.extraPaths": [
        "/home/william/sim_ws/install/particle_filter/lib/python3.8/site-packages",
        "/home/william/sim_ws/install/mpc/lib/python3.8/site-packages",
        "/home/william/sim_ws/install/f1tenth_gym_ros/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/william/sim_ws/install/particle_filter/lib/python3.8/site-packages",
        "/home/william/sim_ws/install/mpc/lib/python3.8/site-packages",
        "/home/william/sim_ws/install/f1tenth_gym_ros/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}